{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avecenob/notes-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avecenob/notes-app-backend/issues"
  },
  "homepage": "https://github.com/avecenob/notes-app-backend#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  }
}
